{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "../..",
    "paths": {
      "@walter/sanity-atoms/schemas/*": ["./packages/sanity-atoms/src/*.schema.ts"],
      "@walter/sanity-atoms/fragments/*": ["./packages/sanity-atoms/src/*.fragment.ts"],
      "@walter/sanity-blocks/schemas/*": ["./packages/sanity-blocks/src/*.schema.ts"],
      "@walter/sanity-blocks/fragments/*": ["./packages/sanity-blocks/src/*.fragment.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
